MyFirstWPFApplication/MainWindow.xaml

<Window x:Class="MyFirstWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Height="434.04" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Width="150">
            <Label 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   x:Name="BoardSel" 
                  
                   >Select a board
            </Label>
            <Button x:Name = "Board1Selector"  
                    Content="Step Board" 
                    HorizontalAlignment="Center"  
                    Height="28" Width="150" 
                    Click="Board1Selector_Click" 
                    Cursor="Hand"/>
            <Button x:Name = "Board2Selector" 
                    Content="LED Board" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Height="28" Width="150" 
                    Click="Board2Selector_Click" 
                    Cursor="Hand"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Width="150"  x:Name="FuncSelect" Visibility="Collapsed">
            <Label HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   x:Name="FuncSel" 
                   >Select a func
            </Label>
            <Button x:Name = "StepM"  
                    Content="Stepper Motor" 
                    HorizontalAlignment="Center"  
                    Height="28" Width="150" 
                    Click="StepM_Click" 
                    Cursor="Hand"/>
            <Button x:Name = "LED" 
                    Content="LED's" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Height="28" Width="150" 
                    Click="LED_Click" 
                    Cursor="Hand"/>
            <Button x:Name = "Fork" 
                    Content="Fork Sensor" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Height="28" Width="150" 
                    Click="Fork_click" 
                    Cursor="Hand"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Visibility="Collapsed" x:Name="Direction" Width="150">
            <Label HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   x:Name="DirectionStep" 
                   >Forwards or backwards?
            </Label>
            <Button x:Name = "StepF"  
                    Content="Clockwise" 
                    HorizontalAlignment="Center"  
                    Height="28" Width="150" 
                    Click="StepF_Click" 
                    Cursor="Hand"/>
            <Button x:Name = "StepB"  
                    Content="Counter Clockwise" 
                    HorizontalAlignment="Center"  
                    Height="28" Width="150" 
                    Click="StepB_Click" 
                    Cursor="Hand"/>
            <Button x:Name = "GoZero"  
                    Content="Go to zero" 
                    HorizontalAlignment="Center"  
                    Height="28" Width="150" 
                    Click="GoZero_Click" 
                    Cursor="Hand"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Visibility="Collapsed" x:Name="Toggles">
            <Label HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   x:Name="TogglesTimes" 
                   >Toggle x times
            </Label>
            <Slider Maximum="255"
                    TickPlacement="BottomRight" 
                    TickFrequency="1" Width="160" 
                    IsSnapToTickEnabled="True"
                    Name="slToggle" ValueChanged="slToggle_ValueChanged"
                    Margin="0,0,0,10"/>
            <TextBox Text="{Binding ElementName=slToggle, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="40"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Grid.Row="0" Visibility="Collapsed" x:Name="NumbRot" Width="150">
            <Label HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   x:Name="Rotations" 
                   >Degrees
            </Label>
            <Slider Maximum="60000" 
                    TickPlacement="BottomRight" 
                    TickFrequency="1" Width="140" 
                    IsSnapToTickEnabled="True"
                    Name="slRotations" ValueChanged="slRotations_ValueChanged"
                    Margin="0,0,0,10"/>
            <TextBox Text="{Binding ElementName=slRotations, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="40" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Grid.Row="0" Visibility="Collapsed" x:Name="Freq" Width="150">
            <Label HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   x:Name="FreqSel" 
                   >RPM
            </Label>
            <Slider Minimum="1"
                    Maximum="10000" 
                    TickPlacement="BottomRight" 
                    TickFrequency="10" 
                    Width="140" 
                    IsSnapToTickEnabled="True"
                    Name="SlFreq" ValueChanged="slFreq_ValueChanged"
                    Margin="0,0,0,10"/>
            <TextBox Text="{Binding ElementName=SlFreq, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="40" />
        </StackPanel>

        <ScrollViewer
            Padding="10,10,10,10"
            Name="Scroller" 
            Background="Black" 
            Foreground="White" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            Grid.Row="1" 
            Grid.RowSpan="2" 
            Visibility="Visible" 
            Width="460" Height="270"
            FontFamily="Consolas"
            HorizontalScrollBarVisibility="Auto"
            />

        <StackPanel Name="SendMessage"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Visibility="Collapsed" >
            <Button x:Name = "SendMsg"  
                    Content="Send Message"
                    FontSize="28"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    Height="100" Width="200" 
                    Click="Send_Click" 
                    Cursor="Hand"/>
        </StackPanel>

        <StackPanel Name="ClearTerminal"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2"  Visibility="Visible" >
            <Button x:Name = "ClearTerm"  
                    Content="Clear messages"
                    FontSize="16"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" 
                    Height="50" Width="150" 
                    Click="Clear_Click" 
                    Cursor="Hand"
                    Margin="0,0,0,10"/>
        </StackPanel>




        <!--
        <Menu HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0">
            <MenuItem Header="Address Selector" Click="MenuItem_Click" Cursor="Hand">
                <MenuItem Header="Stepper Motor"/>
                <MenuItem Header="LED's"/>
                <MenuItem Header="Hej med dig"/>
            </MenuItem>
        </Menu>
        -->

        <!-- <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel> -->

    </Grid>

</Window>
